{:paths   ["src" "resources"]

 :deps    {com.fulcrologic/fulcro              {:mvn/version "3.1.5-RC1"}
           com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
           ring/ring-core                      {:mvn/version "1.7.1"}
           http-kit                            {:mvn/version "2.3.0"}
           com.wsscode/pathom                  {:mvn/version "2.2.29"}
           gnl/ghostwheel                      {:mvn/version "0.3.9"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.520"}
                               org.clojure/tools.namespace {:mvn/version "0.3.1"}
                               thheller/shadow-cljs        {:mvn/version "2.8.52"}
                               binaryage/devtools          {:mvn/version "0.9.10"}}}}}
