{:paths   ["src" "resources"]

 :deps    {com.fulcrologic/fulcro              {:mvn/version "3.5.26"}
           com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
           ring/ring-core                      {:mvn/version "1.9.6"}
           kibu/pushy                          {:mvn/version "0.3.8"}
           http-kit/http-kit                   {:mvn/version "2.3.0"}
           com.wsscode/pathom                  {:mvn/version "2.3.1"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.60"}
                               org.clojure/tools.namespace {:mvn/version "1.3.0"}
                               thheller/shadow-cljs        {:mvn/version "2.20.2"}
                               binaryage/devtools          {:mvn/version "1.0.6"}}}}}
